{
    "name": "com.dumbtrollface.waypoints",
    "version": "1.1.0",
    "displayName": "Waypoints",
    "description": "This package contains easy to use tools designed for quick in-editor management of waypoints and travel.",
    "unity": "6000.3",
    "author": {
        "name": "Philipp Munz"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/DumbTrollface/Unity-Waypoints.git"
	  }
}
